<html>
<head>
<style type="text/css">

tr.h td{font-weight:bold;}
td{border-style:solid;padding:5px;border-color:gray;border-width:2px;}
a{color:white;}
fieldset{padding:5px;}
legend{color:#DDDDDD;font-weight:bold;padding:3px;}

</style>
</head>
<body bgcolor="#000000" style="color: #FFFFFF; font-size: 12pt; font-family:Tahoma,Verdana,Arial,Geneva">

<h2 font-size: 18pt>Triple Vision Mono (Version 5.5)</h2>

<fieldset><legend>How to play</legend>

<p>Ride your music with 3 people. Collect the blocks matching the colour of your ship/thrusters. Continue to collect your own colour blocks to keep the combo going!</p>
</fieldset>

<fieldset><legend>Controls</legend>
<p>
<table style="width:100%; color: #FFFFFF; font-size: 12pt">
  <tr>
    <td><b>Position</b></td>
    <td><b>Gamepad Control</b></td> 
    <td><b>Keyboard Control</b></td>
    <td><b>Mouse Control</b></td>
    <td><b>Blocks to Collect</b></td>
  </tr>
  <tr>
    <td>Left</td>
    <td>Player 2</td> 
    <td>Z and X</td>
    <td>No</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>Centre</td>
    <td>Player 1*</td> 
    <td>Arrow Keys*</td>
    <td>No</td>
    <td>Inverted</td>
  </tr>
  <tr>
    <td>Right</td>
    <td>Player 3</td> 
    <td>, and .</td>
    <td>Yes</td>
    <td>Normal</td>
  </tr>
</table>
*Press B (button or key) to toggle single player controls
</p>
</fieldset>

<fieldset><legend>Scoring</legend>

<p><table style="width:100%; color: #FFFFFF; font-size: 12pt">
  <tr>
    <td><b>Combo Multiplier</b></td> 
    <td><b>Block Total Value</b></td>
    <td><b>Combo Gained On Hit</b></td>
    <td><b>Combo Lost On Miss</b></td>
    <td><b>Combo Lost On Incorrect Hit</b></td>
  </tr>
  <tr>
    <td>x1 - x4.9</td>
    <td>50 x Multiplier</td> 
    <td>0.1</td>
    <td>25% of Multiplier</td>
    <td>Reset to x1</td>
  </tr>
  <tr>
    <td>x5 - x9.9</td>
    <td>50 x Multiplier</td> 
    <td>0.1</td>
    <td>50% of Multiplier</td>
    <td>Reset to x1</td>
  </tr>
  <tr>
    <td>x10</td>
    <td>75 x Multiplier</td> 
    <td>0</td>
    <td>75% of Multiplier</td>
    <td>Reset to x1</td>
  </tr>
</table></p>

</fieldset>

</body>
</html>